<!DOCTYPE html>
<head>
<h3>Project Developers and Advisors</h3>
<a href="https://github.com/AmyMares">Amy Mares</a> (adugger1@unm.edu)<br>
<a href="https://github.com/wisdomuzohez-geoai">Wisdom Uzo-Hez</a> (sknick00@unm.edu)<br>
<a href="https://github.com/MatthewSmith">Matthew Smith</a> (msmith145@unm.edu)<br>
Advisor:<a href="https://www.lipingyang.org">Dr. Liping Yang</a><br>
<h3>Resources</h3>
<a href="https://github.com/ptma/Leaflet.Legend">Leaflet Legend</a><br>
<a href="https://github.com/svitkin/leaflet-timeline-slider?tab=readme-ov-file">Timeline Slider</a><br>
<a href="https://data.ca.gov/dataset/cal-fire-damage-inspection-dins-data">Cal Fire DINS data</a><br>
<a href="https://recovery.lacounty.gov/palisades-fire/">Palisades Fire Damage Maps</a><br>
</head>
</html>